<!DOCTYPE HTML>
<html>
    <head>
        <title>Zoe's First Website !</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Zoe's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src="https://gm1.ggpht.com/v4Og3WcM6vIdnpDh07iDgLhFJ5vE-AuX6aRO5DqnS4PksoSeyr1QblESdwkpkPH1rxffQ1ODSnE5idYIkkVrBiS5JxbUF5kwO1HKWc6gbJgL6aO31m7ZhS7NmNt20CvY6rs7fjWADwvjkJGMewXiOjqz_u43sxxD3WjQqH3U4hQd5Y5bJPTNo13FexABbG4TaVJ_6S60dps0XPB1BTAhfnqk_Nvl4PjLXKHydn1xoZNUKm7o-tXMN_54uHXLjuRGDtA73iijHHhA5mydAtxAwkRMdHe88zKGKrQOK2y-OSH_YTGaaDzzX68bZRnrFR2o8RIcMy2Iaz9ULGYjZrwfZ37ZFf--P81mydMtu0BL77J_OUmptzkM7wopej1yrxOS8ezrkeAX3c-O9uS9hSYxjjblHmPJ9ld30qpELtZ3pxindySLLigxXyee3U8w9rTJ5R-qH12lxi5fbGFbAzH0ycXDd7PbSFLGurbu8-iuCCmU6l_z8duteG1HvyXNPHRCC0x2ba58lQgLQyzLRqtxE5xrtcm9H5LKIlmf_mk0NRzHbsEFZ0ErisA1QclLtqnbnknnL8QZof9D_72NflVMHHKnaOVHYa0-DB4K64862w-aTM8vHRnKvSCFW-KSK4gxHJ0O40istudoFN16Ito8HKyjmUSzYZYxTESIFNJQv3Ua5JJAylPzFScby4m3MrehfQam4IWKJzvr8VCCJT4I30LptuolA36gxxk=s0-l75-ft-l75-ft">
                </div>
    
                <div class="content">
                    <header>Zoe Carter</header>
                    <p>Student at Benjamin Franklin Highschool</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Twirling</li>
                            <li>Sleep</li>
                            <li>Anime</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html> 
